<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPostActivity">
    <LinearLayout
        android:id="@+id/header_home_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/end_red"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:cropToPadding="true"
            android:src="@drawable/ic_a2_building">
        </de.hdodenhof.circleimageview.CircleImageView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_home_2"

        >
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:elevation="20dp"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txt_title_detail_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/end_red"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Thông báo: V/v Đăng ký học phần tốt nghiệp cho sinh viên ngành truyền thông ĐPT và các ngành khối kinh tế khoá 2019">

                </TextView>
                <TextView
                    android:id="@+id/txt_content_detail_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="13sp"
                    android:background="@color/white"
                    >

                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>